[gd_scene load_steps=21 format=3 uid="uid://bxp7xau32jb84"]

[ext_resource type="Script" uid="uid://dr4q8gjkx4jig" path="res://scenes/game/game.gd" id="1_5i0tg"]
[ext_resource type="Texture2D" uid="uid://4c70addhue8d" path="res://ENVIRONMENT/FOREGROUND.png" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://w3dq4f35hkiy" path="res://ENVIRONMENT/BACKGROUBD.png" id="3_kelw5"]
[ext_resource type="Texture2D" uid="uid://ck5txrr3tvr6u" path="res://ENVIRONMENT/DOOR.png" id="3_lfrn8"]
[ext_resource type="Texture2D" uid="uid://bm463ejkqw4x" path="res://LARRY/LARRY1.png" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://cnywaxicq8l84" path="res://classes/UI/dialogue_player/dialogue_player.tscn" id="5_bdhmt"]
[ext_resource type="Shader" uid="uid://bwvvyvjuny2bu" path="res://assets/shaders/crt_blur.gdshader" id="6_5i0tg"]
[ext_resource type="FontFile" uid="uid://ccggu46ydt7dk" path="res://assets/fonts/AURORA-PRO.otf" id="6_bdhmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfrn8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87uf6"]
texture = ExtResource("3_kelw5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdhmt"]
shader = ExtResource("6_5i0tg")
shader_parameter/hardScan = -10.0
shader_parameter/hardPix = -4.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 0.0625
shader_parameter/warp = Vector2(0.015625, 0.0416667)
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 10.0
shader_parameter/wiggleMult = 0.005

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdhmt"]
texture = ExtResource("2_kelw5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g8nm"]
bg_color = Color(0.682353, 0.00392157, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ldr"]
bg_color = Color(0.956357, 0.890148, 0.671849, 1)

[sub_resource type="Theme" id="Theme_87uf6"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4g8nm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_58ldr")

[sub_resource type="GDScript" id="GDScript_2a8rs"]
script/source = "extends ProgressBar
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87uf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a8rs"]
bg_color = Color(0.813258, 0.813258, 0.813258, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j704"]
bg_color = Color(0.564962, 0.564962, 0.564962, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp23o"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[node name="Game" type="Node2D" node_paths=PackedStringArray("open_door_button", "door_pivot")]
script = ExtResource("1_5i0tg")
open_door_button = NodePath("UI/Controls/VBoxContainer/Open Door")
door_pivot = NodePath("Door/Door/SubViewportContainer/SubViewport/Door/Pivot")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lfrn8")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.905

[node name="Door" type="Panel" parent="Background/Background/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_87uf6")

[node name="CRTWarp Layer" type="CanvasLayer" parent="."]

[node name="CRTWarp" type="ColorRect" parent="CRTWarp Layer"]
material = SubResource("ShaderMaterial_bdhmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Larry" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Larry"]
anchors_preset = -1
anchor_left = 0.367188
anchor_top = 0.0777778
anchor_right = 0.670313
anchor_bottom = 0.684722
offset_bottom = -3.05176e-05
texture = ExtResource("4_87uf6")
metadata/_edit_use_anchors_ = true

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="Foreground" type="Panel" parent="Foreground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bdhmt")

[node name="Sanity" type="CanvasLayer" parent="."]

[node name="SanityMeter" type="ProgressBar" parent="Sanity"]
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.018
anchor_right = 0.294
anchor_bottom = 0.674
offset_left = -0.0800171
offset_top = 0.039999
offset_right = -0.320007
offset_bottom = -0.280029
theme = SubResource("Theme_87uf6")
value = 25.0
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_2a8rs")

[node name="DialoguePlayer" parent="." instance=ExtResource("5_bdhmt")]
process_mode = 3
scene_text_file = "res://scenes/yapper/yapper.json"

[node name="Door" type="CanvasLayer" parent="."]

[node name="Door" type="AspectRatioContainer" parent="Door"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.905

[node name="SubViewportContainer" type="SubViewportContainer" parent="Door/Door"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Door/Door/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(651, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Door/Door/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
current = true
size = 1.33619

[node name="Door" type="Node3D" parent="Door/Door/SubViewportContainer/SubViewport"]

[node name="Pivot" type="Node3D" parent="Door/Door/SubViewportContainer/SubViewport/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Door/Door/SubViewportContainer/SubViewport/Door/Pivot"]
transform = Transform3D(0.855, 0, 0, 0, -3.73732e-08, 0.855, 0, -0.855, -3.73732e-08, 0.7, 0, 0)
texture = ExtResource("3_lfrn8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Controls" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Controls"]
layout_mode = 2
offset_left = 50.0
offset_right = 264.0
offset_bottom = 720.0
grow_vertical = 2
alignment = 1

[node name="Open Door" type="Button" parent="UI/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_bdhmt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_87uf6")
theme_override_styles/hover = SubResource("StyleBoxFlat_2a8rs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4j704")
theme_override_styles/normal = SubResource("StyleBoxFlat_kp23o")
text = "Open Door
"
