[gd_scene load_steps=16 format=3 uid="uid://wxcorirb3w5x"]

[ext_resource type="Script" uid="uid://bjyytlqn5frvc" path="res://scenes/menu/menu.gd" id="1_037ec"]
[ext_resource type="Theme" uid="uid://k0g0my122iix" path="res://themes/theme.tres" id="2_037ec"]
[ext_resource type="Texture2D" uid="uid://4c70addhue8d" path="res://ENVIRONMENT/FOREGROUND.png" id="3_k48pe"]
[ext_resource type="FontFile" uid="uid://ccggu46ydt7dk" path="res://assets/fonts/AURORA-PRO.otf" id="3_y1o0p"]
[ext_resource type="Texture2D" uid="uid://d0dasq7l4jras" path="res://MENUS_nd_UI/MAIN_MENU.png" id="4_k48pe"]
[ext_resource type="PackedScene" uid="uid://bnbe3itcn5kp1" path="res://scenes/settings/settings.tscn" id="6_r8yej"]
[ext_resource type="PackedScene" uid="uid://cof30lnfmenqo" path="res://scenes/pause/pause.tscn" id="7_3y2rt"]
[ext_resource type="AudioStream" uid="uid://dhxihia5gqyyl" path="res://SFX/FIXED THEME.mp3" id="8_t0a87"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kaijy"]
texture = ExtResource("3_k48pe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4i35"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcuxh"]
texture = ExtResource("4_k48pe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1o0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0arn"]
bg_color = Color(0.391743, 0.901878, 0.92082, 0.141176)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_037ec"]
bg_color = Color(0.256753, 0.551658, 1, 0.372549)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1o0p"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("play", "settings", "quit", "settings_menu")]
script = ExtResource("1_037ec")
play = NodePath("UI/Play")
settings = NodePath("UI/SettingsB")
quit = NodePath("UI/Quit")
settings_menu = NodePath("UI/Settings")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Foreground" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kaijy")

[node name="DoorContainer" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y4i35")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/DoorContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.905

[node name="Door" type="Panel" parent="UI/DoorContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rcuxh")

[node name="Play" type="Button" parent="UI"]
offset_left = 561.0
offset_top = 384.0
offset_right = 739.0
offset_bottom = 453.0
size_flags_vertical = 3
theme = ExtResource("2_037ec")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1o0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0arn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_037ec")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1o0p")

[node name="SettingsB" type="Button" parent="UI"]
offset_left = 554.0
offset_top = 544.0
offset_right = 750.0
offset_bottom = 612.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1o0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0arn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_037ec")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1o0p")

[node name="Quit" type="Button" parent="UI"]
offset_left = 562.0
offset_top = 631.0
offset_right = 738.0
offset_bottom = 701.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1o0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0arn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_037ec")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1o0p")

[node name="Settings" parent="UI" instance=ExtResource("6_r8yej")]
visible = false

[node name="Pause" parent="." instance=ExtResource("7_3y2rt")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t0a87")
autoplay = true
bus = &"Music"
parameters/looping = false
