[gd_scene load_steps=16 format=3 uid="uid://bnbe3itcn5kp1"]

[ext_resource type="Script" uid="uid://c330xtqbiqs5f" path="res://scenes/menu/settings.gd" id="1_v1hle"]
[ext_resource type="Texture2D" uid="uid://ck5txrr3tvr6u" path="res://ENVIRONMENT/DOOR.png" id="2_vghtj"]
[ext_resource type="FontFile" uid="uid://ccggu46ydt7dk" path="res://assets/fonts/AURORA-PRO.otf" id="3_h6son"]
[ext_resource type="PackedScene" uid="uid://b2mdfxb2cyxpg" path="res://classes/UI/audio_controller/audio_controller.tscn" id="4_vimye"]
[ext_resource type="Script" uid="uid://ca27i5iu7hdxt" path="res://scenes/menu/option_button.gd" id="5_p7ghj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57yh"]
bg_color = Color(0.133333, 0.0470588, 0, 0.505882)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fum"]
atlas = ExtResource("2_vghtj")
region = Rect2(26.2957, 112.569, 63.4075, 37.9117)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgacw"]
texture = SubResource("AtlasTexture_f2fum")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kol0p"]
bg_color = Color(0.299308, 0.527517, 0.660866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtcqk"]
bg_color = Color(0.23417, 0.434168, 0.550137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flumg"]
bg_color = Color(0.266667, 0.482353, 0.607843, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6k1aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lahd3"]
bg_color = Color(0.299308, 0.527517, 0.660866, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnmy5"]
bg_color = Color(0.367963, 0.609839, 0.752873, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7lah"]
bg_color = Color(0.266667, 0.482353, 0.607843, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 5
shadow_offset = Vector2(2, 5)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1hle")

[node name="Opacity" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p57yh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.5
offset_top = -218.5
offset_right = 344.5
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vgacw")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_h6son")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -135.5
offset_right = 136.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SFX" parent="Panel/Options" instance=ExtResource("4_vimye")]
layout_mode = 2
audio_name = "SFX"
bus_channel = "SFX"

[node name="Music" parent="Panel/Options" instance=ExtResource("4_vimye")]
layout_mode = 2
bus_channel = "Music"

[node name="Window" type="MarginContainer" parent="Panel/Options"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Options/Window"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/Options/Window/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h6son")
theme_override_font_sizes/font_size = 20
text = "Window"

[node name="OptionButton" type="OptionButton" parent="Panel/Options/Window/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_focus_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_kol0p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtcqk")
theme_override_styles/normal = SubResource("StyleBoxFlat_flumg")
script = ExtResource("5_p7ghj")

[node name="back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -57.0
offset_right = 100.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_focus_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.427451, 0.0627451, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_h6son")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_6k1aa")
theme_override_styles/hover = SubResource("StyleBoxFlat_lahd3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gnmy5")
theme_override_styles/normal = SubResource("StyleBoxFlat_w7lah")
text = "Back
"
